VITE_API_URL=https://core.exploremelon.com/
VITE_BASE_IMG=http://localhost:54321/storage/v1/object/public/images/
VITE_BASE_IMPORT_URL=http://localhost:3000/
VITE_BASE_IMPORT=https://static.exploremelon.com/mln_rms/import-templates
VITE_FALLBACK_IMG=http://localhost:54321/storage/v1/object/public/images/initial/noimg.webp
VITE_SUPABASE_URL=https://mlfkmuydymbifxxomoev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZmttdXlkeW1iaWZ4eG9tb2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4MTE4MDUsImV4cCI6MjAxMjM4NzgwNX0.CJsP9JwY2SORe9_yJYVQIe42ELgfZxy_6xOmzXpBies